[tox]
envlist = py3, py38, py310, lint
isolated_build = true

[testenv]
deps=
    pytest
    pytest-cov
commands = pytest --cov outleap --cov-report=xml -v tests

[testenv:fmt]
basepython = python3
deps=
    isort
    black
    flake8
commands =
    isort src/outleap tests examples
    black src/outleap tests examples setup.py
    flake8 src/outleap setup.py examples tests

[testenv:lint]
basepython = python3
deps=
    isort
    black
    flake8
commands =
    isort --check src/outleap examples tests
    black --check src/outleap examples tests setup.py
    flake8 src/outleap setup.py examples tests

[flake8]
ignore = E203, E266, E501, W503, F403, F401, F405, E722
max-line-length = 110
select = B,C,E,F,W,T4,B9,B950
